<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AirBNB Beds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 240px;
            background-color: white;
            padding: 10px 20px;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                    #04782E,
                    #00B040,
                    #FFF400,
                    #E1DA04,
                    #FF8C00,
                    #FF2800);
            margin-bottom: 5px;
        }

        .labels{
            display: flex;
            justify-content: space-around;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        #dateBox {
            position: absolute;
            right: 2rem;
            top: 2rem;
            min-width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .txtDate {
            font-size: 5rem;
            padding: 1rem;
        }

        .btn {
            background-color: #fff;
            border: 3px solid black;
            border-radius: 3px;
            padding: .5rem;
            transition: background-color .25s;

        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="console">
        <h1>AirBNB Beds in Venice</h1>
        <p>See the growth of AirBNBs in Venice since 2016</p>

        <div class="session">
            <h2># of beds</h2>
            <div class="row colors"></div>
            <div class="row labels">
                <div class="label">0</div>
                <div class="label">5</div>
                <div class="label">10</div>
                <div class="label">15</div>
                <div class="label">20</div>
                <div class="label">25</div>
            </div>
        </div>
        <div class="session">
            <h2>Year-Month: <label id="smallDate">2016-01</label></h2>
            <input id="slider" class="row" type="range" min="1" max="71" step="1" value="1" />
            <input class="btn" type="button" value="Play" id=btnPlay>
            <input class="btn" type="button" value="Pause" id=btnPause>
        </div>
    </div>

    <div id="dateBox">
        <h1 id="largeDate" class="txtDate">mon year</h1>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidmUyMS1yZXBvcCIsImEiOiJja3V5aWJmMHYwcWllMnBxd3VxaHFybnQ4In0.wlK8ydjP221cgz4vRSXmkw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [12.333526611328127, 45.43645118808819],
            zoom: 13
        });

        const months = [null, "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

        let TimeCode = class TimeCode {
            constructor(month, year) {
                this.month = month;
                this.year = year;
            }

            getTimeCode() {
                return this.month < 10 ? "20" + this.year + "-0" + this.month : "20" + this.year + "-" + this.month
            }

            getString() {
                let monthStr = months[this.month];
                let yearStr = "20" + this.year;

                return monthStr + " " + yearStr;
            }

        }

        map.on('load', () => {
            let filterDate = ['==', ['string', ['get', 'month_year']], "2016-01"];
            document.getElementById('smallDate').innerText = getTimeCode(slider.value).getString()
            document.getElementById('largeDate').innerText = getTimeCode(slider.value).getString()

            console.log("Loaded")

            map.addLayer({
                id: 'beds',
                type: 'fill',
                source: {
                    type: 'geojson',
                    data: 'beds.geojson' // replace this with the url of your own geojson
                },
                paint: {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'beds']],
                        0,
                        '#04782E',
                        5,
                        '#00B040',
                        10,
                        '#FFF400',
                        15,
                        '#E1DA04',
                        20,
                        '#FF8C00',
                        25,
                        '#FF2800'
                    ],
                    'fill-opacity': 0.75
                },
                'filter': ['all', filterDate]
            });

            function getTimeCode(sliderVal) {
                const monthIndex = sliderVal % 12 ? (sliderVal % 12).toString() : "12";
                const year = Math.floor(sliderVal / 12.1) + 16;
                const time = new TimeCode(monthIndex, year);

                return time
            }

            // update hour filter when the slider is dragged
            document.getElementById('slider').addEventListener('input', (event) => {
                let timeCode = getTimeCode(event.target.value);
                // update the map
                filterDate = ['==', ['string', ['get', 'month_year']], timeCode.getTimeCode()];
                map.setFilter('beds', ['all', filterDate]);

                // const months = ['Jan', "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]


                // update text in the UI
                document.getElementById('smallDate').innerText = timeCode.getString()
                document.getElementById('largeDate').innerText = timeCode.getString()
            });


        });

        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        })

        map.on('mousemove', 'beds', (event) => {
            map.getCanvas().style.cursor = 'pointer';

            const locationName = event.features[0].properties.location;

            popup.setLngLat(event.lngLat)
                .setHTML(popupHTML(event))
                .addTo(map)

        })

        map.on("mouseleave", 'beds', (event) => {
            map.getCanvas().style.cursor = '';
            popup.remove()
        })

        function popupHTML(event) {
                return `<h1>${event.features[0].properties.beds} Beds</h1>`
        }

        //Animation


        let interval = null

        document.getElementById("btnPlay").addEventListener("click", () => {
            interval = setInterval(() => {
                document.getElementById("slider").value = parseInt(document.getElementById("slider").value) + 1;
                document.getElementById("slider").dispatchEvent(new Event("input"))
            }, 1000)
        })

        document.getElementById("btnPause").addEventListener("click", () => {
            clearInterval(interval)
        })


    </script>
</body>

</html>