<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Busy Venice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 240px;
            background-color: white;
            padding: 10px 20px;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                    #04782E,
                    #00B040,
                    #FFF400,
                    #E1DA04,
                    #FF8C00,
                    #FF2800);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        .sizes{
            margin: 1rem 0;
            display: grid;
            grid-template-columns: 25% 75%;
            background-color: #eee;
            border-radius: 2px;

            align-content: center;
        }
        
        .circle{
            border-radius: 100%;
            background-color: tomato;
            display: inline-block;
            border: 1px solid black;
            grid-column:0;
            justify-self: center;
            align-self: center;
            margin: .25rem 0;
        }
        .circleLabel{
            align-self: center;
        }
        
        .catBox{
            position: absolute;
            bottom: 25px;
            right: 25px;
            background-color: white;
            padding:1rem;
        }
        .cat{
            background-color:#eee;
            padding:0.1rem .5rem;
            vertical-align: middle;
            display:flex;
            align-items: center;
        }
        .cat:hover{
            background-color:#ccc;
            cursor: pointer;
        }
        .catActive{
            background-color:#999;
        }

        .mobilityColor{
            background-color: #c197d2
        }
        .museumColor{
            background-color: #ff0000
        }
        .residentialColor{
            background-color: #E1DA04
        }
        .restaurantColor{
            background-color: #75A1C7
        }
        .shopsColor{
            background-color: #00B040
        }
        .tourismColor{
            background-color: #E9914F
        }
        .color{
            width:24px;
            height:24px;
            display: inline-block;
            margin: .3rem;
        }
         
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="console">
        <h1>Busy Venice </h1>
        <p>See when different points of interest are busy in Venice</p>

        <div class="session">
            <h2>Busy %</h2>
            <span style="color: #ccc">(a percentage of how busy a location is relative to its busiest)</span>
            <div class="sizes">
                <div class="circle" style="width: 8px; height:8px;"></div><div class="circleLabel">0%</div>
                <div class="circle" style="width: 16px; height:16px;"></div><div class="circleLabel">20%</div>
                <div class="circle" style="width: 24px; height:24px;"></div><div class="circleLabel">40%</div>
                <div class="circle" style="width: 32px; height:32px;"></div><div class="circleLabel">60%</div>
                <div class="circle" style="width: 40px; height:40px;"></div><div class="circleLabel">80%</div>
                <div class="circle" style="width: 48px; height:48px;"></div><div class="circleLabel">100%</div>
            </div>
        </div>
        <div class="session">
            <h2>Hour: <label id="active-hour">12PM</label></h2>
            <input id="slider" class="row" type="range" min="0" max="23" step="1" value="12" />
        </div>

        <h2>Day of Week</h2>
        <select name="selectDay" id="selectDay">
            <option value="sun">Sunday</option>
            <option value="mon">Monday</option>
            <option value="tue">Tuesday</option>
            <option value="wed">Wednesday</option>
            <option value="thu">Thursday</option>
            <option value="fri">Friday</option>
            <option value="sat">Saturday</option>
        </select>
    </div>

    <div class="catBox">
        <div class="categories">
            <div id="catMobility" class="cat catActive"><div class="color mobilityColor"></div><p>Mobility</p></div>
            <div id="catMuseums" class="cat"><div class="color museumColor"></div><p>Museums</p></div>
            <div id="catResidential" class="cat"><div class="color residentialColor"></div><p>Residential</p></div>
            <div id="catRestaurants" class="cat"><div class="color restaurantColor"></div><p>Restaurants</p></div>
            <div id="catShops" class="cat"><div class="color shopsColor"></div><p>Shops</p></div>
            <div id="catTourism" class="cat"><div class="color tourismColor"></div><p>Tourism</p></div>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidmUyMS1yZXBvcCIsImEiOiJja3V5aWJmMHYwcWllMnBxd3VxaHFybnQ4In0.wlK8ydjP221cgz4vRSXmkw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [12.333526611328127, 45.43645118808819],
            zoom: 13
        });

        let activeCats = new Set()
        activeCats.add("Mobility")

        map.on('load', () => {
            let filterHour = ['==', ['number', ['get', 'hour']], 12];
            let filterDay = ['==', ['string', ['get', 'day']], 'sun'];
            let filterCategory = ['in', ['string', ['get', 'category']], ['literal', Array.from(activeCats)]]

            map.addLayer({
                id: 'busyness',
                type: 'circle',
                source: {
                    type: 'geojson',
                    data: 'busyData.geojson' // replace this with the url of your own geojson
                },
                paint: {
                    'circle-color': [
                        'match',
                        ['get', 'category'],
                        'Mobility','#c197d2',
                        'Museums','#ff0000',
                        'Residential','#E1DA04',
                        'Restaurants','#75A1C7',
                        'Shops','#00B040',
                        'Tourism','#E9914F',
                        /*other*/ '#ccc'
                    ],
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'busyness']],
                        0, 4,
                        20, 8,
                        40, 12,
                        60, 16,
                        80, 20,
                        100, 24
                    ],
                    'circle-opacity': 0.8,
                    'circle-stroke-color': "#000",
                    'circle-stroke-width': 1
                },
                'filter': ['all', filterHour, filterDay, filterCategory]
            });

            const popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            })

            map.on('mouseenter', 'busyness', (event) => {
                map.getCanvas().style.cursor = 'pointer';

                const locationName = event.features[0].properties.location;

                popup.setLngLat([event.features[0].properties.longitude, event.features[0].properties.latitude])
                    .setHTML(popupHTML(event))
                    .addTo(map)

            })

            map.on("mouseleave", 'busyness', (event) => {
                map.getCanvas().style.cursor = '';
                popup.remove()
            })

            // update hour filter when the slider is dragged
            document.getElementById('slider').addEventListener('input', (event) => {
                const hour = parseInt(event.target.value);
                // update the map
                filterHour = ['==', ['number', ['get', 'hour']], hour];
                map.setFilter('busyness', ['all', filterHour, filterDay, filterCategory]);

                // converting 0-23 hour to AMPM format
                const ampm = hour >= 12 ? 'PM' : 'AM';
                const hour12 = hour % 12 ? hour % 12 : 12;

                // update text in the UI
                document.getElementById('active-hour').innerText = hour12 + ampm;
            });

            document.getElementById('selectDay').addEventListener('change', (event) => {
                const day = event.target.value 
                
                // update the map
                filterDay = ['==', ['string', ['get', 'day']], day];
                map.setFilter('busyness', ['all', filterHour, filterDay, filterCategory]);
            });

            let categories = document.getElementsByClassName("cat")

            for(let i = 0; i<categories.length; i++){
                categories[i].addEventListener("click", (e) => {
                    let element = e.target
                    if (element.classList.contains("catActive")) {
                        activeCats.delete(e.target.children[1].innerHTML)
                        element.classList.remove("catActive")
                    } else {
                        console.log(e)
                        activeCats.add(e.target.children[1].innerHTML)
                        element.classList.add("catActive")
                    }

                    filterCategory = ['in', ['string', ['get', 'category']], ['literal', Array.from(activeCats)]]
                    map.setFilter('busyness', ['all', filterHour, filterDay, filterCategory]);
                })
            }
            

            
        });

        function popupHTML(event) {

            if (event.features[0].properties.description == null) {
                return `<h1>${event.features[0].properties.location}</h1>
        <div id="locationDetails" style="display: flex; flex-direction: column;">
            <p>${event.features[0].properties.category}</p>
            <p style="margin: 0"><strong>Busyness: </strong> ${event.features[0].properties.busyness}%</p>
            <p style="margin: 0"><strong>Rating:</strong> ${event.features[0].properties.rating} (${event.features[0].properties.reviews})</p>
        </div>`
            }
            else {
                return `<h1>${event.features[0].properties.location}</h1>
        <div id="locationDetails" style="display: flex; flex-direction: column;">
            <p >${event.features[0].properties.description}</p>
            <p>${event.features[0].properties.category}</p>
            <p style="margin: 0"><strong>Busyness: </strong> ${event.features[0].properties.busyness}%</p>
            <p style="margin: 0"><strong>Rating:</strong> ${event.features[0].properties.rating} (${event.features[0].properties.reviews})</p>
        </div>`

            }

        }
    </script>
</body>

</html>