<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rent and Sale Prices in Venice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 240px;
            background-color: white;
            padding: 10px 20px;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                    #04782E,
                    #00B040,
                    #FFF400,
                    #E1DA04,
                    #FF8C00,
                    #FF2800);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            background-color: #fff;
            border: 3px solid black;
            border-radius: 3px;
            padding: .5rem;
            transition: background-color .25s;

        }

        .btn-animated {
            transition: scale .25s;
            transition-timing-function: ease-out
        }

        .btn-active {
            background-color: #000;
            border: 3px solid white;
            color: white;
        }

        .btn-animated:hover {
            scale: 125%;
        }

        .hidden {
            display: none;
        }

        #dateBox {
            position: absolute;
            right: 2rem;
            top: 2rem;
            min-width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .txtDate {
            font-size: 5rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="console">
        <h1>Rent and Sale Prices Over Time</h1>
        <p>See how rent and sale prices have changed in the different neighborhoods of Venice</p>

        <div class="session">
            <h2 id="lblMeasure">Rent Price</h2>
            <div class="row colors"></div>
            <div id="lblsRent" class="row labels">
                <div class="label">1200</div>
                <div class="label">1400</div>
                <div class="label">1600</div>
                <div class="label">1800</div>
                <div class="label">2000</div>
                <div class="label">2200</div>
            </div>
            <div id="lblsSale" class="row hidden labels">
                <div class="label">3000</div>
                <div class="label">3500</div>
                <div class="label">4000</div>
                <div class="label">4500</div>
                <div class="label">5000</div>
                <div class="label">5500</div>
            </div>
        </div>
        <div class="session">
            <h2>Year-Month: <label id="smallDate">Year-Month</label></h2>
            <input id="slider" class="row" type="range" min="7" max="106" step="1" value="1" />
            <input class="btn" type="button" value="Play" id=btnPlay>
            <input class="btn" type="button" value="Pause" id=btnPause>
        </div>
        <div class="buttons">
            <button id="btnRent" class="btn btn-animated btn-active">
                Rent Prices
            </button>
            <button id="btnSale" class="btn btn-animated">
                Sale Prices
            </button>
        </div>
    </div>

    <div id="dateBox">
        <h1 id="largeDate" class="txtDate">mon year</h1>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidmUyMS1yZXBvcCIsImEiOiJja3V5aWJmMHYwcWllMnBxd3VxaHFybnQ4In0.wlK8ydjP221cgz4vRSXmkw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [12.333526611328127, 45.43645118808819],
            zoom: 13
        });

        let TimeCode = class TimeCode {
            constructor(month, year) {
                this.month = month;
                this.year = year;
            }

            getTimeCode() {
                return this.month < 10 ? "20" + this.year + "-0" + this.month : "20" + this.year + "-" + this.month
            }

            getString() {
                let monthStr = months[this.month];
                let yearStr = "20" + this.year;

                return monthStr + " " + yearStr;
            }

        }

        let slider = document.getElementById('slider')

        let btnRent = document.getElementById("btnRent");
        let btnSale = document.getElementById("btnSale");
        let lblMeasure = document.getElementById("lblMeasure")

        const months = [null, "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

        let mode = "rent"

        map.on('load', () => {
            let filterHour = ['==', ['string', ['get', 'Date']], getTimeCode(slider.value).getTimeCode()];
            document.getElementById('smallDate').innerText = getTimeCode(slider.value).getString()
            document.getElementById('largeDate').innerText = getTimeCode(slider.value).getString()

            console.log("Loaded")

            map.addLayer({
                id: 'prices',
                type: 'fill',
                source: {
                    type: 'geojson',
                    data: 'rentSale.geojson' // replace this with the url of your own geojson
                },
                paint: {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'Rent Price']],
                        1200,
                        '#04782E',
                        1400,
                        '#00B040',
                        1600,
                        '#FFF400',
                        1800,
                        '#E1DA04',
                        2000,
                        '#FF8C00',
                        2200,
                        '#FF2800'
                    ],
                    'fill-opacity': 0.75,
                    'fill-outline-color': "#000"
                },
                'filter': ['all', filterHour]
            });

            map.addLayer({
                id: 'labels',
                type: 'symbol',
                source: {
                    type: 'geojson',
                    data: 'rentSale.geojson'
                },
                layout: {
                    'text-field': ['get', 'Rent Price'],
                    'text-font': [
                        'Open Sans Semibold',
                        'Arial Unicode MS Bold'
                    ],
                    'text-offset': [0, 1.25],
                    'text-anchor': 'center'
                },
                'filter': ['all', filterHour]
            })



            function getTimeCode(sliderVal) {
                const monthIndex = sliderVal % 12 ? (sliderVal % 12).toString() : "12";
                const year = Math.floor(sliderVal / 12.1) + 13;
                const time = new TimeCode(monthIndex, year);

                return time
            }


            // update hour filter when the slider is dragged
            slider.addEventListener('input', (event) => {
                const yearMonth = getTimeCode(event.target.value);
                // update the map
                filterHour = ['==', ['string', ['get', 'Date']], yearMonth.getTimeCode()];
                map.setFilter('prices', ['all', filterHour]);
                map.setFilter('labels', ['all', filterHour]);


                // update text in the UI
                document.getElementById('smallDate').innerText = yearMonth.getString()
                document.getElementById('largeDate').innerText = yearMonth.getString()
            });

            btnRent.addEventListener("click", () => {
                lblMeasure.innerHTML = "Rent Price"
                mode = "rent";

                toggleActive(btnRent)

                document.getElementById("lblsSale").classList.add("hidden")
                document.getElementById("lblsRent").classList.remove("hidden")

                map.setLayoutProperty("labels", "text-field", ['get', 'Rent Price'])

                map.setPaintProperty("prices", "fill-color", [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Rent Price']],
                    1200,
                    '#04782E',
                    1400,
                    '#00B040',
                    1600,
                    '#FFF400',
                    1800,
                    '#E1DA04',
                    2000,
                    '#FF8C00',
                    2200,
                    '#FF2800'
                ])
            })

            btnSale.addEventListener("click", () => {
                lblMeasure.innerHTML = "Sale Price"
                mode = "sale"

                toggleActive(btnSale);

                document.getElementById("lblsSale").classList.remove("hidden")
                document.getElementById("lblsRent").classList.add("hidden")

                map.setLayoutProperty("labels", "text-field", ['get', 'Sale Price'])

                map.setPaintProperty("prices", "fill-color", [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Sale Price']],
                    3000,
                    '#04782E',
                    3500,
                    '#00B040',
                    4000,
                    '#FFF400',
                    4500,
                    '#E1DA04',
                    5000,
                    '#FF8C00',
                    5500,
                    '#FF2800'
                ])
            })


        });

        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        })

        map.on('mousemove', 'prices', (event) => {
            map.getCanvas().style.cursor = 'pointer';

            const locationName = event.features[0].properties.location;

            popup.setLngLat(event.lngLat)
                .setHTML(popupHTML(event))
                .addTo(map)

        })

        map.on("mouseleave", 'prices', (event) => {
            map.getCanvas().style.cursor = '';
            popup.remove()
        })

        let interval = null

        document.getElementById("btnPlay").addEventListener("click", () => {
            interval = setInterval(() => {
                document.getElementById("slider").value = parseInt(document.getElementById("slider").value) + 1;
                document.getElementById("slider").dispatchEvent(new Event("input"))
            }, 1000)
        })

        document.getElementById("btnPause").addEventListener("click", () => {
            clearInterval(interval)
        })


        function popupHTML(event) {
            if (mode == "rent") {
                return `<h1>${event.features[0].properties.Name}</h1>
        <div id="locationDetails" style="display: flex; flex-direction: column;">
            <p style="margin: 0"><strong>Rent Price per Month:</strong> ${event.features[0].properties["Rent Price"]}</p>
        </div>`
            }
            else {
                return `<h1>${event.features[0].properties.Name}</h1>
        <div id="locationDetails" style="display: flex; flex-direction: column;">
            <p style="margin: 0"><strong>Sale Price: </strong> ${event.features[0].properties["Sale Price"]}</p>
        </div>`

            }

        }

        function toggleActive(btn) {
            if (btn == btnRent) {
                btnRent.classList.add("btn-active")
                btnSale.classList.remove("btn-active")
            } else {
                btnRent.classList.remove("btn-active")
                btnSale.classList.add("btn-active")
            }
        }

    </script>
</body>

</html>